
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create-drop